{
    "name": "ebrun/ecst",
    "description": "My framework",
    "type": "project",
    "authors": [
        {
            "name": "Emmanuel Brun",
            "email": "brun.emmanuel@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "Tests\\": "tests",
            "App\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/var-dumper": "^4.1",
        "league/container": "^3.2",
        "klein/klein": "^2.1",
        "phpunit/phpunit": "^7.3"
    }
}
